{
  "name": "thnkndblv.github.io",
  "version": "1.0.0",
  "description": "Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnkndblv/thnkndblv.github.io.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Manuel Morales Vasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thnkndblv/thnkndblv.github.io/issues"
  },
  "homepage": "https://github.com/thnkndblv/thnkndblv.github.io#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.26.0"
  }
}
